\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{case:1}{{}{1}{}{prob.1}{}}
\newlabel{case:2}{{}{1}{}{prob.1}{}}
\newlabel{case:3}{{}{1}{}{prob.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green!40}{}{green!20}{\leavevmode {\color  {green!20}o}}\ \textbf  {REWRITE:} Then there must be an edge which is not in $T_1 + e$, however since $T_1$ is now a cycle it must have a length of at least three and so will have at least three spanning trees.}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112834}{25033882}
\newlabel{part:a}{{2}{2}{}{prob.2}{}}
\newlabel{part:b}{{2}{2}{}{prob.2}{}}
\newlabel{fig:1}{{}{2}{\@todonotes@todolistname }{prob.2}{}}
\newlabel{fig:2}{{}{2}{\@todonotes@todolistname }{prob.2}{}}
\newlabel{case:4}{{}{2}{}{prob.2}{}}
\newlabel{case:5}{{}{2}{}{prob.2}{}}
\newlabel{case:6}{{}{3}{}{prob.2}{}}
\newlabel{eq:1}{{1}{3}{\@todonotes@todolistname }{equation.0.1}{}}
\newlabel{eq:2}{{}{3}{\@todonotes@todolistname }{equation.0.1}{}}
\newlabel{fig:2}{{}{5}{\@todonotes@todolistname }{prob.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
