
\documentclass[compress,aspectratio=1610]{beamer}

\usepackage[english]{babel}
\usepackage[english]{isodate}
\isodate
\usepackage{multicol}

\usetheme{vertex}

\linespread{1.1}

\title{Vertex}
\subtitle{A clean, basic beamer theme}
\date{\today}
\author{Richard Feynman}

\begin{document}

\maketitle

\section*{Table of contents}
\begin{frame}
	\frametitle{Table of contents}
  \centering
	\tableofcontents[hideallsubsections]
\end{frame}

\section{First section}
\begin{frame}{First slide}
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\end{frame}

\section{Second section}
\begin{frame}{Second Slide}
  \begin{block}{A useful formula...}
    \begin{equation*}
      A = \int^{}\mathrm{e}^{\mathrm{i} S[x] / \hbar}\,Dx \hspace{4em} S[x] = \int^{T}_0 L[x(t)]\,\mathrm{d}t
    \end{equation*}
    \centering
Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
  \end{block}
  \begin{multicols}{2}
Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
  \columnbreak
  \begin{itemize}
    \item Stet clita kasd gubergren
    \item No sea takimata sanctus est
    \item Lorem ipsum dolor sit amet
    \item Labore et dolore magna aliquyam erat
  \end{itemize}
  \end{multicols}
\end{frame}

\end{document}

