###############################################################################
# LaTeX custom auto completion list
#
# for the LaTeX editor [Texmaker](http://www.xm1math.net/texmaker/):
#     ´User´  > ´Customize Completion´
#
###############################################################################

## For [LaTeX_Vorlage_Uebungsblatt.tex](https://gist.github.com/Xennis/9637696)
\exercise
\exercise[topic=•]
\subexercise
\subexercise[topic=•]
\todo{•}

# lstlisting
\lstinputlisting[language=•]{•}
\begin{lstlisting}[language=•]
\begin{lstlisting}[language=•,caption=•]
\end{lstlisting}

# beamer
\begin{column}
\end{column}
\framebreak

# thesis template
\chapref{•}
\secref{•}
\ssecref{•}
\figref{•}
\tabref{•}
\equref{•}
\lstref{•}

\abk{•}{•}
\abkk{•}{•}

## More
\subseteq
\underset{•}{•}