This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Susskind2008a.aux
The style file: alpha.bst
Database file #1: /Users/Em/BibTeX/BibTeX-Files/Susskind2008.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4631 characters,
and the built_in function-call counts, 310 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
