#+TITLE: Homework 1
#+AUTHOR: Yang Liu (N18178005, yl3710)
#+LATEX_CLASS: networkingHomework
# if you want to set more latex headers, check http://orgmode.org/manual/Header-and-sectioning.html#Header-and-sectioning

the output of the command =ls -l= will be:
\begin{lstlisting}
total 3928
-rw-r--r--@  1 jeremy  staff  136188 Sep 18 16:46 EmbeddedObjects.pcapng
-rw-r--r--@  1 jeremy  staff   26856 Sep 18 16:16 RetrievingLongDocuments.pcapng
-rw-r--r--@  1 jeremy  staff  253805 Sep 18 18:52 hw1.pdf
drwxr-xr-x@ 14 jeremy  staff     476 Sep 18 12:48 ltxpng
\end{lstlisting}

blah blah blah