\documentclass{beamer}

\usepackage{tikz}
\usepackage{svgcolor}

\definecolor{linecolor}{rgb}{0, .2, .5}
\setbeamercolor{background canvas}{fg=black,bg=ivory}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=1em,text margin right=1em}

\begin{document}

\begin{frame}[t]
    \vspace{.2em}
    \begin{tikzpicture}[x=1em,y=1em,overlay]
      \draw[thick,color=linecolor] (0, 0) -- ++ (\textwidth, 0);
      \draw[thick,color=linecolor] (0, 1em) -- ++ (\textwidth, 0);
      \draw[thick,color=linecolor] (0, -22.5em) -- ++ (\textwidth, 0);

      \foreach \x in {1,2,...,31}
      {
        \draw[color=linecolor](\x * \textwidth/32, 0) -- ++ (0, -.1em);
        \draw[color=linecolor](\x * \textwidth/32, -22.5) -- ++ (0, -.1em);
      }
      \draw[color=linecolor](\textwidth/2, .1em) -- ++ (0, -.25em);
      \draw[color=linecolor](\textwidth/2, -22.4em) -- ++ (0, -.25em);

      % date & frame number
      \draw[thick,color=linecolor] (\textwidth-7.2em, 1.7em) -- (\textwidth, 1.7em);

      % punch
      \foreach \y in {1.5,0.5,...,-22.5}
      {
        \shade[draw=none,left color=ivory,right color=black]
        (-.6, \y) circle (.2);
        \shade[color=white,inner color=gray!60]
        (-.55, \y + 0.1) -- ++ (.05, -0.15) -- ++ (-.7, -.05) -- ++ (-.05, .15)
        -- cycle;
      }

      % shadow
      \draw[fill=black,draw=none] (-1, -22.85) rectangle ++ (.1, -.15);
      \draw[fill=ivory!70!black,draw=none]
      (-.9, -22.85) rectangle ++ (34, -.15);

      \draw[fill=black,draw=none] (32.12, 1.96) rectangle ++ (.15, -.1);
      \draw[fill=ivory!70!black,draw=none]
      (32.12, 1.86) rectangle ++ (.15, -25);
    \end{tikzpicture}
\end{frame}
\end{document}
